[supervisord]
user=root
nodaemon=true

[program:laravel-web]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
priority=1

[program:laravel-queue]
command=php artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
priority=2

[program:laravel-scheduler]
command=sh -c "while [ true ]; do php artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
priority=3
